/usr/local/bin/python3.9 /Users/Eli/Documents/Coding/hasami-shogi/ai.py
         35847038 function calls (35829195 primitive calls) in 13.550 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   13.766   13.766 {built-in method builtins.exec}
        1    0.000    0.000   13.766   13.766 <string>:1(<module>)
        1    0.000    0.000   13.766   13.766 ai.py:308(main)
        1    0.000    0.000   13.766   13.766 ai.py:284(ai_make_move)
  17844/1    0.059    0.000   13.766   13.766 ai.py:241(minimax)
    17844    0.090    0.000    7.258    0.000 ai.py:9(simulate_game)
    52626    0.148    0.000    6.868    0.000 hasami_shogi_utilities.py:203(make_move)
    52626    0.137    0.000    6.545    0.000 HasamiShogiGame.py:230(make_move)
  3173077    1.359    0.000    6.020    0.000 HasamiShogiGame.py:108(get_square_occupant)
    17002    0.182    0.000    5.556    0.000 ai.py:147(get_heuristic)
    52625    0.111    0.000    4.474    0.000 HasamiShogiGame.py:161(check_linear_captures)
  3173077    1.581    0.000    4.351    0.000 HasamiShogiGame.py:41(get_square)
    52625    0.110    0.000    4.325    0.000 HasamiShogiGame.py:173(<listcomp>)
   210500    0.387    0.000    4.215    0.000 HasamiShogiGame.py:146(find_captured_squares)
    17844    0.398    0.000    3.098    0.000 hasami_shogi_utilities.py:42(get_game_pieces)
  3331063    1.550    0.000    2.575    0.000 HasamiShogiGame.py:33(string_to_index)
   210500    0.250    0.000    2.259    0.000 HasamiShogiGame.py:151(<listcomp>)
    17002    0.051    0.000    2.056    0.000 ai.py:131(get_capture_heuristic)
    34846    0.255    0.000    1.635    0.000 ai.py:59(find_pot_cap_squares)
   263236    1.036    0.000    1.470    0.000 HasamiShogiGame.py:51(build_square_string_range)
  9132856    1.404    0.000    1.404    0.000 {method 'index' of 'list' objects}
    52626    0.184    0.000    1.305    0.000 HasamiShogiGame.py:122(is_move_legal)
   328659    0.414    0.000    1.190    0.000 hasami_shogi_utilities.py:64(get_adjacent_squares)
      842    0.035    0.000    0.889    0.001 ai.py:210(find_all_available_moves)
   968486    0.424    0.000    0.715    0.000 hasami_shogi_utilities.py:32(string_to_index)
    52625    0.134    0.000    0.632    0.000 HasamiShogiGame.py:144(<listcomp>)
    31716    0.137    0.000    0.499    0.000 ai.py:83(find_reachable_pieces)
     7578    0.062    0.000    0.452    0.000 hasami_shogi_utilities.py:106(return_valid_moves)
    34846    0.041    0.000    0.402    0.000 ai.py:97(find_capture_moves)
    52625    0.046    0.000    0.372    0.000 HasamiShogiGame.py:116(execute_move)
   305925    0.133    0.000    0.354    0.000 ai.py:27(get_center_heuristic)
  3594299    0.353    0.000    0.353    0.000 HasamiShogiGame.py:80(get_game_board)
  3278438    0.330    0.000    0.330    0.000 HasamiShogiGame.py:17(get_board_list)
   285416    0.151    0.000    0.322    0.000 hasami_shogi_utilities.py:84(build_square_string_range)
   130724    0.115    0.000    0.321    0.000 hasami_shogi_utilities.py:72(get_next_square)
   328659    0.193    0.000    0.295    0.000 hasami_shogi_utilities.py:69(<setcomp>)
    52665    0.063    0.000    0.238    0.000 ai.py:32(find_cap_partner)
   105361    0.058    0.000    0.222    0.000 HasamiShogiGame.py:112(set_square_occupant)
  1229621    0.221    0.000    0.221    0.000 hasami_shogi_utilities.py:27(index_to_string)
    17845    0.019    0.000    0.210    0.000 HasamiShogiGame.py:72(__init__)
      842    0.018    0.000    0.202    0.000 ai.py:189(find_adjacent_moves)
    17845    0.046    0.000    0.191    0.000 HasamiShogiGame.py:9(__init__)
    52625    0.053    0.000    0.186    0.000 HasamiShogiGame.py:197(check_corner_capture)
   105361    0.061    0.000    0.153    0.000 HasamiShogiGame.py:46(set_square)
   603324    0.140    0.000    0.140    0.000 {built-in method builtins.min}
  1542061    0.135    0.000    0.135    0.000 {method 'append' of 'list' objects}
    17845    0.077    0.000    0.132    0.000 HasamiShogiGame.py:11(<listcomp>)
   604843    0.128    0.000    0.128    0.000 {built-in method builtins.max}
    52625    0.040    0.000    0.090    0.000 HasamiShogiGame.py:183(find_closest_corner)
   140939    0.070    0.000    0.088    0.000 hasami_shogi_utilities.py:140(update_active)
    38426    0.048    0.000    0.078    0.000 hasami_shogi_utilities.py:102(<listcomp>)
    35689    0.053    0.000    0.078    0.000 hasami_shogi_utilities.py:126(__init__)
   454986    0.058    0.000    0.058    0.000 {method 'add' of 'set' objects}
    52625    0.033    0.000    0.053    0.000 hasami_shogi_utilities.py:174(move_piece)
    52625    0.035    0.000    0.053    0.000 HasamiShogiGame.py:223(check_win)
   244505    0.040    0.000    0.040    0.000 HasamiShogiGame.py:100(get_num_captured_pieces)
   105250    0.030    0.000    0.040    0.000 hasami_shogi_utilities.py:188(add_to_move_log)
    84381    0.037    0.000    0.037    0.000 hasami_shogi_utilities.py:51(get_all_pieces)
   218986    0.028    0.000    0.028    0.000 HasamiShogiGame.py:92(get_active_player)
    38426    0.019    0.000    0.019    0.000 ai.py:93(<listcomp>)
    52625    0.018    0.000    0.018    0.000 HasamiShogiGame.py:96(toggle_active_player)
    52625    0.018    0.000    0.018    0.000 HasamiShogiGame.py:104(add_num_captured_pieces)
    34846    0.017    0.000    0.018    0.000 {built-in method builtins.sorted}
    52690    0.015    0.000    0.015    0.000 hasami_shogi_utilities.py:37(opposite_color)
    52665    0.013    0.000    0.013    0.000 hasami_shogi_utilities.py:55(get_piece_color)
    17844    0.011    0.000    0.013    0.000 hasami_shogi_utilities.py:164(set_opposing_player)
    52625    0.013    0.000    0.013    0.000 HasamiShogiGame.py:174(<listcomp>)
    52625    0.012    0.000    0.012    0.000 {built-in method builtins.all}
    88148    0.012    0.000    0.012    0.000 {built-in method builtins.len}
    52736    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    70470    0.011    0.000    0.011    0.000 HasamiShogiGame.py:84(get_game_state)
    38426    0.007    0.000    0.007    0.000 {built-in method builtins.any}
    17845    0.006    0.000    0.006    0.000 HasamiShogiGame.py:12(<listcomp>)
    17002    0.006    0.000    0.006    0.000 ai.py:109(evaluate_cap_moves)
    17845    0.006    0.000    0.006    0.000 HasamiShogiGame.py:13(<listcomp>)
      111    0.001    0.000    0.003    0.000 hasami_shogi_utilities.py:196(remove_captured_pieces)
    17845    0.002    0.000    0.002    0.000 hasami_shogi_utilities.py:152(get_color)
     4111    0.001    0.000    0.001    0.000 ai.py:107(<lambda>)
      842    0.001    0.000    0.001    0.000 ai.py:221(<listcomp>)
      953    0.000    0.000    0.000    0.000 hasami_shogi_utilities.py:170(get_pieces)
      842    0.000    0.000    0.000    0.000 ai.py:219(<listcomp>)
      842    0.000    0.000    0.000    0.000 hasami_shogi_utilities.py:148(get_game)
      111    0.000    0.000    0.000    0.000 hasami_shogi_utilities.py:179(remove_pieces)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 hasami_shogi_utilities.py:184(get_move_log)



Process finished with exit code 0
