/usr/local/bin/python3.9 /Users/Eli/Documents/Coding/hasami-shogi/ai.py
('i5e5', 16.0)
         12726442 function calls (12709275 primitive calls) in 6.994 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    7.154    7.154 {built-in method builtins.exec}
        1    0.000    0.000    7.154    7.154 <string>:1(<module>)
        1    0.000    0.000    7.154    7.154 ai.py:314(main)
        1    0.000    0.000    7.154    7.154 ai.py:289(ai_make_move)
  17168/1    0.101    0.000    7.154    7.154 ai.py:242(minimax)
    16394    0.173    0.000    3.356    0.000 ai.py:148(get_heuristic)
    16394    0.052    0.000    1.815    0.000 ai.py:132(get_capture_heuristic)
    17168    0.058    0.000    1.659    0.000 hasami_shogi_utilities.py:214(make_move)
    17168    0.051    0.000    1.540    0.000 HasamiShogiGame.py:241(make_move)
    33562    0.255    0.000    1.406    0.000 ai.py:60(find_pot_cap_squares)
  1989608    0.795    0.000    1.271    0.000 HasamiShogiGame.py:123(get_square_occupant)
    17168    0.358    0.000    1.235    0.000 hasami_shogi_utilities.py:53(get_game_pieces)
    17167    0.043    0.000    1.045    0.000 HasamiShogiGame.py:172(check_linear_captures)
   315873    0.409    0.000    1.007    0.000 hasami_shogi_utilities.py:75(get_adjacent_squares)
    17167    0.041    0.000    0.987    0.000 HasamiShogiGame.py:184(<listcomp>)
    68668    0.185    0.000    0.946    0.000 HasamiShogiGame.py:157(find_captured_squares)
    17168    0.813    0.000    0.813    0.000 {built-in method _pickle.loads}
    17168    0.658    0.000    0.658    0.000 {built-in method _pickle.dumps}
      774    0.034    0.000    0.556    0.001 ai.py:211(find_all_available_moves)
    85952    0.367    0.000    0.518    0.000 HasamiShogiGame.py:65(build_square_string_range)
    30524    0.134    0.000    0.454    0.000 ai.py:84(find_reachable_pieces)
    33562    0.043    0.000    0.382    0.000 ai.py:98(find_capture_moves)
    68668    0.083    0.000    0.319    0.000 HasamiShogiGame.py:162(<listcomp>)
   315873    0.188    0.000    0.298    0.000 hasami_shogi_utilities.py:80(<setcomp>)
    17168    0.060    0.000    0.294    0.000 HasamiShogiGame.py:137(is_move_legal)
  1989608    0.291    0.000    0.291    0.000 HasamiShogiGame.py:55(get_square)
   274688    0.149    0.000    0.280    0.000 hasami_shogi_utilities.py:95(build_square_string_range)
  1177729    0.241    0.000    0.241    0.000 hasami_shogi_utilities.py:38(index_to_string)
     6966    0.056    0.000    0.240    0.000 hasami_shogi_utilities.py:117(return_valid_moves)
  2127178    0.199    0.000    0.199    0.000 HasamiShogiGame.py:95(get_game_board)
   927882    0.182    0.000    0.182    0.000 hasami_shogi_utilities.py:43(string_to_index)
    51309    0.061    0.000    0.181    0.000 ai.py:33(find_cap_partner)
   294975    0.121    0.000    0.179    0.000 ai.py:28(get_center_heuristic)
      774    0.017    0.000    0.177    0.000 ai.py:190(find_adjacent_moves)
   122984    0.108    0.000    0.174    0.000 hasami_shogi_utilities.py:83(get_next_square)
    17167    0.025    0.000    0.081    0.000 HasamiShogiGame.py:155(<setcomp>)
    37542    0.046    0.000    0.078    0.000 hasami_shogi_utilities.py:113(<listcomp>)
    17167    0.015    0.000    0.064    0.000 HasamiShogiGame.py:131(execute_move)
   246988    0.062    0.000    0.062    0.000 {built-in method builtins.min}
    17167    0.019    0.000    0.060    0.000 HasamiShogiGame.py:208(check_corner_capture)
   248825    0.054    0.000    0.054    0.000 {built-in method builtins.max}
   521014    0.046    0.000    0.046    0.000 {method 'append' of 'list' objects}
   401439    0.044    0.000    0.044    0.000 {method 'add' of 'set' objects}
   208005    0.042    0.000    0.042    0.000 {method 'index' of 'list' objects}
    81833    0.039    0.000    0.039    0.000 hasami_shogi_utilities.py:62(get_all_pieces)
    34451    0.019    0.000    0.037    0.000 HasamiShogiGame.py:127(set_square_occupant)
    17167    0.016    0.000    0.036    0.000 HasamiShogiGame.py:194(find_closest_corner)
    34336    0.019    0.000    0.023    0.000 hasami_shogi_utilities.py:151(update_active)
    33562    0.019    0.000    0.020    0.000 {built-in method builtins.sorted}
    37542    0.019    0.000    0.019    0.000 ai.py:94(<listcomp>)
   101457    0.019    0.000    0.019    0.000 HasamiShogiGame.py:115(get_num_captured_pieces)
    17167    0.012    0.000    0.018    0.000 HasamiShogiGame.py:47(string_to_index)
    17167    0.012    0.000    0.018    0.000 HasamiShogiGame.py:234(check_win)
    17167    0.012    0.000    0.017    0.000 hasami_shogi_utilities.py:185(move_piece)
    50730    0.017    0.000    0.017    0.000 hasami_shogi_utilities.py:48(opposite_color)
    34451    0.014    0.000    0.014    0.000 HasamiShogiGame.py:59(set_square)
    51309    0.013    0.000    0.013    0.000 hasami_shogi_utilities.py:66(get_piece_color)
    34334    0.010    0.000    0.013    0.000 hasami_shogi_utilities.py:199(add_to_move_log)
    75637    0.010    0.000    0.010    0.000 HasamiShogiGame.py:107(get_active_player)
    17167    0.008    0.000    0.008    0.000 HasamiShogiGame.py:111(toggle_active_player)
    51792    0.008    0.000    0.008    0.000 {built-in method builtins.len}
    17167    0.008    0.000    0.008    0.000 HasamiShogiGame.py:119(add_num_captured_pieces)
    37542    0.007    0.000    0.007    0.000 {built-in method builtins.any}
    16394    0.006    0.000    0.007    0.000 ai.py:110(evaluate_cap_moves)
    34336    0.006    0.000    0.006    0.000 HasamiShogiGame.py:99(get_game_state)
    17167    0.004    0.000    0.004    0.000 HasamiShogiGame.py:185(<listcomp>)
    17168    0.004    0.000    0.004    0.000 hasami_shogi_utilities.py:171(get_opposing_player)
    17170    0.004    0.000    0.004    0.000 hasami_shogi_utilities.py:163(get_color)
    17284    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
    17942    0.003    0.000    0.003    0.000 hasami_shogi_utilities.py:159(get_game)
      117    0.000    0.000    0.001    0.000 hasami_shogi_utilities.py:207(remove_captured_pieces)
     4535    0.001    0.000    0.001    0.000 ai.py:108(<lambda>)
      774    0.001    0.000    0.001    0.000 ai.py:222(<listcomp>)
      891    0.000    0.000    0.000    0.000 hasami_shogi_utilities.py:181(get_pieces)
      774    0.000    0.000    0.000    0.000 ai.py:220(<listcomp>)
        1    0.000    0.000    0.000    0.000 HasamiShogiGame.py:86(__init__)
        1    0.000    0.000    0.000    0.000 HasamiShogiGame.py:9(__init__)
      117    0.000    0.000    0.000    0.000 hasami_shogi_utilities.py:190(remove_pieces)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        3    0.000    0.000    0.000    0.000 copyreg.py:103(_slotnames)
        1    0.000    0.000    0.000    0.000 HasamiShogiGame.py:13(<listcomp>)
        2    0.000    0.000    0.000    0.000 hasami_shogi_utilities.py:137(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 HasamiShogiGame.py:16(<listcomp>)
        1    0.000    0.000    0.000    0.000 HasamiShogiGame.py:23(<dictcomp>)
        3    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 hasami_shogi_utilities.py:175(set_opposing_player)
        1    0.000    0.000    0.000    0.000 HasamiShogiGame.py:31(get_all_squares)
        1    0.000    0.000    0.000    0.000 HasamiShogiGame.py:24(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 HasamiShogiGame.py:25(<listcomp>)



Process finished with exit code 0
